<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bglogintest"
    android:rowCount="12"
    android:columnCount="30">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:background="@drawable/bander"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="ยินดีต้อนรับ"
        android:id="@+id/welcome"
        android:layout_marginStart="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="11dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="username"
        android:id="@+id/username"
        android:layout_alignBottom="@+id/welcome"
        android:layout_toEndOf="@+id/welcome"
        android:layout_marginStart="97dp" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="คิวงานลูกค้า"
        android:id="@+id/btnQunce"

        android:layout_alignParentTop="true"
        android:layout_marginTop="166dp"
        android:background="#b9814545"
        android:textColor="#ffe600"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ออกจากระบบ"
        android:id="@+id/btnlogout"
        android:background="#b9814545"
        android:textColor="#ffe600"
        android:layout_below="@+id/btnQunce"
        android:layout_alignParentStart="true"
        android:layout_marginTop="122dp"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="บริการกำจัดสิ่งปฏิกูล"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageView6"
        android:textSize="35sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:textColor="#101276" />

</RelativeLayout>